spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/authenticationV2
spring.datasource.username=authV2
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key
